{
  "routes": [
    {
      "src": "/data/recipes.json",
      "headers": {
        "Cache-Control": "public, max-age=3600, stale-while-revalidate=86400"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
